.background{
  position: absolute;
  z-index: 0;
  
}.index1{
  position: absolute;
  
  width: 750rpx;
  background-color: rgb(34,36,51);
  top: 700rpx;
  border-radius: 80rpx 80rpx 10rpx 10rpx;
}.navigationBar{
  position:fixed;
  display: flex;
  width: 750rpx;
  height: 800rpx;
  color:#fff;
  z-index: 1;

}.describe{
  width: 100vw;
  margin: auto;
  margin-top:50rpx;
  color: #fff;
 
}.price{
 display: flex;
 align-items: center;
 margin-top: 15rpx;
 margin-left: 5%;
}.score{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:15rpx;
  margin-left: 5%;
}.reserve{
  display: flex;
  border-bottom: rgb(150, 150, 150) 0.5px solid;
}.tj{
  display: flex;
  flex-direction: column;
  width: 32%;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}.line{
  background-color: rgb(200, 200, 200);
  width: 0.5px;
  height: 120rpx;
  display: flex;
  margin: auto;

}.jben{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 5%;
}.line_bottom{
  background-color: rgb(242, 242, 242);
  height: 0.5rpx;
  width: 750rpx;
  margin-top: 20rpx;
}.role{
 display: flex;
 flex-direction: column;
 margin-left: 5%;
}.cc{
  width: 100%;   
   height: 20vh;
   display: flex;
   white-space: nowrap; 
   margin: auto;
   margin-top: 30rpx;

 }.cc_1{
   display: flex;
   flex-direction: column;
   display: inline-block; 
   width: 150rpx;
   margin-right: 30rpx;
 }.button{
   display: flex;
   justify-content: center;
   font-size: 30rpx;
   background-color: rgb(34,36,51);
   color: #fff;
   font-weight: 500;
  
 }